<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <navbar class="navbar">
      <div class="navtext">
        <h1 class="navbar-title">Systementor Zoo</h1> 
      </div>
      <h2>Djur</h2>
      <h2>Våra nyhetsbrev</h2>  
    </navbar>
    <section class="main-section"> 
      <div class"todo">
      <h1 class="todo-welcomme">Välkommen till vårat fantastiska zoo!</h1>
      <h2 class="todo">Vad som finns att göra:</h2>
      </div>  
      <div class="to-do-container">
        <div class="to-do-2-container"> 
        <h2 class="playpark-to-children">Lekpark till barnen</h2>
        <img class="playpark"src="images/images.png">
          <p>En rolig och trygg plats där barnen kan leka, busa och upptäcka. Här finns något för både stora och små, så hela familjen kan njuta tillsammans.</p>
        <h2 class="resturant">Resturanger</h2>
        <img class="playpark"src="images/eat (1).svg">
        <p>Upptäck våra restauranger med något för alla smaker. Njut av god mat, härlig atmosfär och trevliga stunder tillsammans med familj och vänner.</p>
        <h2 class="all-djurs">Alla våra fantastiska djur</h2>
        <img class="playpark"src="images/horse-solid-full.svg"> 
        <p class="animals">Kom nära våra fantastiska djur och lär dig mer om dem! Här får du möjlighet att upptäcka, hälsa på och uppleva många spännande djur på nära håll.</p>
        </div>
      </div> 
       <div class="img-container">
         <img class="dragon" alt="dragon" src="../images/drake2-1024x683.jpg">
         <img class="dinasour" alt="dinasour"src="../images/images.jpg">
         <img class="cat" alt="cat" src="../images/selective-shot-red-mackerel-tabby-cat-looking-camera-with-green-background_181624-57105.avif ">
      </div>
       </div>


       
       
    <h2 class="contact">Kontaktformulär</h2>
    <div class="form-form-container">
    <div class="form-container">
      <form
        action="https://postman-echo.com/post"
        method="POST"
        class="form"
      >
        <!-- FormSubmit-inställningar -->
        <!-- Localhost med Live Server -->
        <input type="hidden" name="_captcha" value="false" />
        <input type="hidden" name="_template" value="table" />
        <input
          type="hidden"
          name="_next"
          value="http://127.0.0.1:5500/thanks.html"
        />

        <!-- Om man har lagt upp sidan på Internet... -->
        <!-- <input type="hidden" name="_next" value="https://din-domän.se/thanks.html" /> -->

        <!-- Förnamn -->
        <label for="firstName">Förnamn</label>
        <input
          type="text"
          id="firstName"
          name="Förnamn"
          required
          minlength="2"
          pattern="[A-Za-zÅÄÖåäö\- ]+"
          placeholder="Ange ditt förnamn (minst 2 bokstäver)"
        />

        <!-- Efternamn -->
        <label for="lastName">Efternamn</label>
        <input
          type="text"
          id="lastName"
          name="Efternamn"
          required
          minlength="2"
          pattern="[A-Za-zÅÄÖåäö\- ]+"
          placeholder="Ange ditt efternamn (minst 2 bokstäver)"
        />

        <!-- E-post -->
        <!-- Pattern kontrollerar:
          minst ett tecken före @
          minst ett tecken efter @
          minst en punkt i slutet
          Dokumentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/pattern -->
        <label for="email">E-post</label>
        <input
          type="email"
          id="email"
          name="E-post"
          required
          pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
          placeholder="namn@example.com"
        />

        <button type="submit">Skicka</button>
      </form>
     </div>
     <header class="header"> 
     </div>
     <table class="table" style="border: 5px solid black;">
         <h2 class="info">Information om djuren</h2>
        <tr class="table-header-1">
           <td>Namn</td> 
           <td>Art</td> 
           <td class="weight">Vikt</td> 
           <td>Länk</td> 
        </tr>
         <tr class="table-header-1"> 
           <td>Kurtvig</td> 
           <td class="cat-2"><img class="dragon" height="350px" width="350px" src="../images/drake2-1024x683.jpg"></td> 
           <td class="weight">9kg</td> 
           <td class="info"><a href="https://en.wikipedia.org/wiki/Drake">Info   </a></td> 
        </tr>
         <tr class="table-header-2">
           <td>Anna</td> 
           <td class="cat-2"><img class="cat" src="../images/selective-shot-red-mackerel-tabby-cat-looking-camera-with-green-background_181624-57105.avif"></td> 
           <td class="weight">10kg</td> 
           <td class="info"><a href="https://en.wikipedia.org/wiki/Cat">Info   </a></td> 
        </tr>
          <tr class="table-header-3">
           <td>Robin</td> 
           <td class="cat-2"><img class="cat" src="../images/images.jpg"></td> 
           <td class="weight">12kg</td> 
           <td class="info"><a href="https://en.wikipedia.org/wiki/Dinosaur">Info</a></td> 
        </tr>
     </table>
     </header>
    </section>
    <footer class="footer">
      <div class="footer-container">
      <ol class="ol-list">
        <li>Kontakt</li>
        <li>Om oss</li>
        <li>Länkar</li>
        <li>Integritetspolicy</li>
        <li>Cookiepolicy</li>
        <li>Användarvillkor</li>
        </ol>
        <ol class="ol-list-2">
          <li>Sociala medier</li>
          <li>Copyright</li>
          <li>Logotyp</li>
          <li>Språkval</li>
          <li>Nyhetsbrev / prenumeration</li>
          <li>Sitemap</li>
        </ol>
        </div>
    </footer>   
</body>
</html>
